# syntax=docker/dockerfile:1
#
# L0G — base image for terok krun microVM guests.  Parallel to L0, swapped
# for an in-guest workload: socket-activated sshd bound to AF_VSOCK, with
# the host-side public key baked into authorized_keys at build time.  No
# TCP listen surface at all.
#
# Family branching (apt vs dnf) follows the same `family` Jinja variable
# the regular L0 template uses.  The systemd unit name differs by
# family — `ssh.socket` on deb, `sshd.socket` on rpm — so the drop-in
# path is parameterised via `ssh_socket_name`.
#
# Build args:
#   - BASE_IMAGE: OS base (must match a supported family, see build.py).
#   - KRUN_HOST_PUBKEY: SSH public-key line (one whole `ssh-… …` string).
#     Required; an empty value produces an image that accepts no
#     connections, so the Python wrapper rejects it before invoking
#     `podman build`.

ARG BASE_IMAGE={{ BASE_IMAGE }}
FROM ${BASE_IMAGE}

ARG KRUN_HOST_PUBKEY=""

ENV {% if family == "deb" %}DEBIAN_FRONTEND=noninteractive \
    {% endif %}LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    USER="dev"

# openssh-server + socat (for any vsock-to-stdio fallback) + systemd as
# pid 1.  Keep this list as close to L0's installed-tool surface as
# possible so workload commands behave the same under either runtime.
{% if family == "deb" -%}
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git locales openssh-server socat sudo \
      systemd-sysv tmux tzdata vim ripgrep \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i 's/^# *en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen en_US.UTF-8
{%- else -%}
RUN dnf install -y --setopt=install_weak_deps=False \
      ca-certificates curl git glibc-langpack-en openssh-server \
      socat sudo systemd tmux tzdata vim ripgrep \
    && dnf clean all
{%- endif %}

# Single non-root user, uid 1000 — matches the L0 convention so workload
# commands keep the same identity under either runtime.
RUN useradd -m -u 1000 -s /bin/bash dev \
    && echo 'dev ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/dev \
    && chmod 0440 /etc/sudoers.d/dev \
    && visudo -cf /etc/sudoers.d/dev \
    && install -d -m 0700 -o dev -g dev /home/dev/.ssh

# Hardened sshd drop-in: pubkey only, dev only, no forwarding of any kind.
# Authorized keys live in the system-wide `authorized_keys.d/terok`
# location so the user account cannot edit the trust file from inside.
RUN install -d -m 0755 /etc/ssh/sshd_config.d \
    && install -d -m 0755 /etc/ssh/authorized_keys.d \
    && printf '%s\n' \
        '# terok krun guest hardening — managed at build time.' \
        'PermitRootLogin no' \
        'PasswordAuthentication no' \
        'PermitEmptyPasswords no' \
        'KbdInteractiveAuthentication no' \
        'PubkeyAuthentication yes' \
        'AllowUsers dev' \
        'AllowAgentForwarding no' \
        'AllowTcpForwarding no' \
        'X11Forwarding no' \
        'PermitTunnel no' \
        'GatewayPorts no' \
        'AuthorizedKeysFile /etc/ssh/authorized_keys.d/terok' \
        > /etc/ssh/sshd_config.d/00-terok-krun.conf \
    && printf '%s\n' "${KRUN_HOST_PUBKEY}" > /etc/ssh/authorized_keys.d/terok \
    && chmod 0644 /etc/ssh/authorized_keys.d/terok

# Force sshd onto AF_VSOCK and away from TCP.  The empty ListenStream=
# clears the inherited TCP listener on the socket unit; the second
# line re-binds on vsock port 22.  Unit names differ by family
# ({{ ssh_socket_name }} / {{ ssh_service_name }} resolve via the
# `family` Jinja variable above).
#
# Additionally **mask** the distro's daemon-mode service unit so a
# default-enabled ``{{ ssh_service_name }}`` from ``openssh-server``'s
# post-install can never bring up a TCP listener behind the
# socket-activated path.  Masking is stronger than ``disable`` — the
# unit symlinks to ``/dev/null`` and refuses to start.
RUN install -d -m 0755 /etc/systemd/system/{{ ssh_socket_name }}.d \
    && printf '%s\n' \
        '[Socket]' \
        'ListenStream=' \
        'ListenStream=vsock::22' \
        > /etc/systemd/system/{{ ssh_socket_name }}.d/vsock.conf \
    && systemctl enable {{ ssh_socket_name }} \
    && systemctl mask {{ ssh_service_name }}

WORKDIR /home/dev
# systemd as pid 1 — required for socket activation to fire and for
# in-guest service supervision generally.
CMD ["/sbin/init"]
